<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Report List</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        .table-sec{
            width: 99%;
            margin: 0 auto;
            overflow: auto;
        }

        .table-sec table{
            width: max-content;
        }

        .table-sec table thead th{
            width: max-content;
            background-color: #2C41AD;
            padding: 0 10px;
            color: white;
            text-align: center;
            border-bottom: 1px solid black;
        }
        .table-sec table thead th:nth-child(even){
            border-left: 1px solid white;
            border-right: 1px solid white;
        }

        .table-sec table tbody td{
            text-align: center;
            border-bottom: 1px solid black;
            padding: 0 30px;
        }

        .table-sec table tbody td:nth-child(even){
            background-color: #E2E8DD;
        }

    </style>
</head>
<body>
    <h1 class="text-center">Report List</h1>
        <div class="table-sec">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>No</th>
                        <th>Project Code</th>
                        <th>Project Name</th>
                        <th>Cash Type</th>
                        <th>Description</th>
                        <th>Invoice No</th>
                        <th>Qty</th>
                        <th>Price</th>
                        <th>Amount</th>
                        <th>Remark</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023-09-30</td>
                        <td>DC/23/09/000001</td>
                        <td>PTG-20-21-007-1</td>
                        <td>BGO-Ka Wa-A lel Ywar-Yit Kan Gyi-Thone Gwa Concrete Bridge(1) </td>
                        <td>Income</td>
                        <td>asdfaksjdfasdf</td>
                        <td>adsds</td>
                        <td>1.00</td>
                        <td>12990</td>
                        <td>12</td>
                        <td>1212</td>
                    </tr>
                    <tr>
                        <td>2023-09-30</td>
                        <td>DC/23/09/000001</td>
                        <td>PTG-20-21-007-1</td>
                        <td>BGO-Ka Wa-A lel Ywar-Yit Kan Gyi-Thone Gwa Concrete Bridge(1) </td>
                        <td>Income</td>
                        <td>asdfaksjdfasdf</td>
                        <td>adsds</td>
                        <td>1.00</td>
                        <td>12990</td>
                        <td>12</td>
                        <td>1212</td>
                    </tr>
                    <tr>
                        <td>2023-09-30</td>
                        <td>DC/23/09/000001</td>
                        <td>PTG-20-21-007-1</td>
                        <td>BGO-Ka Wa-A lel Ywar-Yit Kan Gyi-Thone Gwa Concrete Bridge(1) </td>
                        <td>Income</td>
                        <td>asdfaksjdfasdf</td>
                        <td>adsds</td>
                        <td>1.00</td>
                        <td>12990</td>
                        <td>12</td>
                        <td>1212</td>
                    </tr>
                    <tr>
                        <td>2023-09-30</td>
                        <td>DC/23/09/000001</td>
                        <td>PTG-20-21-007-1</td>
                        <td>BGO-Ka Wa-A lel Ywar-Yit Kan Gyi-Thone Gwa Concrete Bridge(1) </td>
                        <td>Income</td>
                        <td>asdfaksjdfasdf</td>
                        <td>adsds</td>
                        <td>1.00</td>
                        <td>12990</td>
                        <td>12</td>
                        <td>1212</td>
                    </tr>
                </tbody>
            </table>
        </div>
</body>
</html>